<!DOCTYPE html>

<html>

<head>

<title></title>

<meta charset="UTF-8">

<style>
html,body {
  width: 100%;
  height: 100%;
}
#warning {
overflow: hidden;
width: 200px;
height: 200px;
background-color: #ddd;
border-top-left-radius: 100px;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
border-bottom-right-radius: 100px;
/* margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    position: relative;
            left:50%;
            top:50%;
            margin-left:-100px;
            margin-top:-100px;
            /* position:absolute;
            left:50%;    
            top:50%;
            transform: translate(-50%,-50%); */
            
}

#warning ul li {
list-style: none;
position: absolute;
width: 200px;
height: 100px;
right: 50%;
top: 0;
transform-origin: 100% 100%;
}
#warning .warning1 {
background-color: #f6e236;
transform: skew(0deg);
}
#warning .warning2 {
background-color: #000000;
transform: rotate(60deg) skew(0deg);
}
#warning .warning3 {
background-color: #f6e236;
transform: rotate(120deg) skew(0deg);
}
#warning .warning4 {
background-color: #000000;
transform: rotate(180deg) skew(0deg);
}
#warning .warning5 {
background-color: #f6e236;
transform: rotate(240deg) skew(0deg);
}
#warning .warning6 {
background-color: #000000;
transform: rotate(300deg) skew(30deg);
}


</style>

</head>

<body>

<div id="warning">

<ul>
<li class="warning1"></li>
<li class="warning2"></li>
<li class="warning3"></li>
<li class="warning4"></li>
<li class="warning5"></li>
<li class="warning6"></li>
</ul>



</div>

</body>

</html>